{
  "name": "es6-course",
  "version": "1.0.0",
  "description": "",
  "main": "spread_operator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/spread_operator.js",
    "dev":"nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.17.1"
  }
}
